<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fi.tamk.salmi_oskari.pttt.SingleProjectView">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70">

        <ListView

            android:id="@+id/taskListView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </ListView>


        <ListView
            android:id="@+id/personListView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

        </ListView>

    </TableRow>

    <TableRow
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="addTask"
            android:text="Add task" />

        <Button
            android:id="@+id/addPersonButtton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="addPerson"
            android:text="Add Person" />


    </TableRow>

</LinearLayout>
